<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/requestContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/seeRejectedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="See Rejected Requests" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout" />

</LinearLayout>
